SimpleChatBotServer/windows/AddAndEditCommandWindow.xaml

<Window x:Class="SimpleChatBotServer.AddAndEditCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatBotServer"
        mc:Ignorable="d"
        Title="AddAndEditCommandWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF597EE2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Image Source="/img/delete-sign.png" MouseLeftButtonDown="CloseWindowBtn" HorizontalAlignment="Left" Height="50" Margin="350,0,0,0" VerticalAlignment="Center" Width="50"/>
            <TextBlock Text="Edit Command" HorizontalAlignment="Center" VerticalAlignment="Center" Width="131" FontWeight="Bold" FontFamily="Consolas" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="20,14,0,0" Text="Command Title (start with !):" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="0,34,0,0" Text="{Binding Command}" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontFamily="Consolas" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" Text="Command Answer:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16"/>
            <TextBox HorizontalAlignment="Center" Height="23" Margin="0,94,0,0" Text="{Binding AnswerText}" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontFamily="Consolas" FontSize="16"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="310,194,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Width="70"/>
            <Button Click="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="210,194,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" Width="90" Background="#FF65E482" BorderBrush="#FF65E482"/>

        </Grid>
        <Grid Grid.Row="2" Background="#FF6EE05C">

        </Grid>
    </Grid>
</Window>
