SimpleChatBotServer/windows/CommandListWindow.xaml

<Window x:Class="SimpleChatBotServer.CommandListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatBotServer"
        mc:Ignorable="d"
        Title="CommandListWindow" Height="400" Width="500" ResizeMode="CanMinimize" WindowStyle="None" BorderBrush="Black" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF597EE2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="Commands" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" FontWeight="Bold" FontFamily="Consolas" FontSize="20" Margin="-1,0,0,0"/>
            <Image Source="/img/delete-sign.png" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="CloseWindowBtn" HorizontalAlignment="Left" Height="50" Margin="447,0,0,0" VerticalAlignment="Center" Width="50"/>

        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedChatCommand}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddNewCommandCommand}"/>
                        <MenuItem Header="Edit" Command="{Binding EditCommandCommand}"/>
                        <MenuItem Header="Remove" Command="{Binding RemoveCommandCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel ToolTip="{Binding AnswerText}" Orientation="Vertical">
                            <TextBlock FontSize="18" Text="{Binding Command}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Background="#FF6EE05C">

        </Grid>
    </Grid>
</Window>
