SimpleChatBotServer/MainWindow.xaml

<Window x:Class="SimpleChatBotServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatBotServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF597EE2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="SimpleChatBot Server" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" FontWeight="Bold" FontFamily="Consolas" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1">
            <Menu FontFamily="Consolas" FontSize="23">
                <MenuItem Header="Commands" Command="{Binding OpenCommandListWindowCommand}"/>
                <MenuItem Header="Logs">
                    <MenuItem Header="Export to CSV" Command="{Binding SaveLogFileToCSVCommand}"/>
                </MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitAppCommand}"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding Credentials}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding LogItems}"  ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="#FF6EE05C">

        </Grid>
    </Grid>
</Window>
