SimpleChatBotClient/MainWindow.xaml

<Window x:Class="SimpleChatBotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChatBotClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="710" ResizeMode="CanMinimize" WindowStyle="None" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF597EE2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" Margin="0,-1,0,0" Text="SimpleChatBot Client" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Consolas" FontSize="20" FontWeight="Bold"/>

        </Grid>
        <Grid Grid.Row="1">
            <TextBox HorizontalAlignment="Left" Height="24" Margin="125,0,0,0" Text="{Binding LoginName}" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" FontFamily="Consolas" FontSize="16"/>
            <Button Command="{Binding ConnectToServerCommand}" Content="Connect" HorizontalAlignment="Left" Margin="440,0,0,0" VerticalAlignment="Center" Height="26" Width="69" FontFamily="Consolas" FontSize="16" BorderBrush="#FF42D833" Background="#FF42D833"/>
            <Button Command="{Binding ExitAppCommand}" Content="Exit" HorizontalAlignment="Left" Margin="619,0,0,0" VerticalAlignment="Center" Height="26" Width="81" FontFamily="Consolas" FontSize="16" BorderBrush="#FF89DBE8" Background="#FF89DBE8"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" Text="Name in Chat:" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" FontWeight="Bold"/>
            <Button Command="{Binding DisconnectFromServerCommand}" Content="Disconnect" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Center" Height="26" Width="99" FontFamily="Consolas" FontSize="16" BorderBrush="#FFCDE853" Background="#FFCDE853"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox ItemsSource="{Binding ChatMessages}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear Chat" Command="{Binding ClearAllMessagesCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel RenderOptions.BitmapScalingMode="HighQuality" Orientation="Vertical">
                                <TextBlock FontWeight="Bold" FontFamily="Consolas" FontSize="16" Text="{Binding Sender}"/>
                                <TextBlock FontFamily="Consolas" FontSize="16" Text="{Binding Text}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="26" Margin="9,0,0,0" Text="{Binding CurrentMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Center" Width="610" FontFamily="Consolas" FontSize="18"/>
                <Button Command="{Binding SendMessageToChatBotCommand}" Content="Send" HorizontalAlignment="Left" Margin="629,0,0,0" VerticalAlignment="Center" Height="26" Width="70" FontFamily="Consolas" FontSize="16" BorderBrush="#FF42D833" Background="#FF42D833"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Background="#FF6EE05C">

        </Grid>

    </Grid>
</Window>
